# ===================================
#  Relation Behavior Config
# ===================================

forms_fields:
    label: Field
    view:
        list: $/entopancore/buildform/models/formfield/columns.yaml
        toolbarPartial: relation_toolbar
        showSearch: true
    manage:
        form: $/entopancore/buildform/models/formfield/fields.yaml
    deferredBinding: true
