list: $/entopancore/buildform/models/field/columns.yaml
modelClass: Entopancore\Buildform\Models\Field
title: Fields
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'entopancore/buildform/fields/update/:id'
